<!-- <html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
<h1>Hello Every One</h1>
<h1 id="randomGoesTo">Randoms Value For Every 1 Second: </h1>
<script>
    $(document).ready(function () {
    const source = new EventSource("/chart-data");
    source.onmessage = function (event) {
        const data = JSON.parse(event.data);
        console.log(data.x);
        document.getElementById("randomGoesTo").innerHTML = "Randoms Value For Every 1 Second: " + data.x;
    }
    });
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MSK Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MSK Technology</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">EV</a></li>
        <li><a href="#band">SENSOR & SİSTEM</a></li>
        <li><a href="#tour">GERÇEK ZAMANLI VERİ</a></li>
        <li><a href="#contact">ÜYELER</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Sensör & Sistem</h3>
  <p>GERİ DÖNÜŞEBİLEN MADDELERİ AYIRT EDEBİLEN UYGULAMA</p>
  <p>Günümüzde çevre kirliliği dünya sorunlarında liste başlarında yer alan bir konudur. Çevre kirliliği hem ekonomik için hem de yaşanılabilir bir çevre için önemli bir faktördür. Bu nedenle son zamanlarda çevre kirliliğini azaltmak için, geri dönüşümü arttırmak, hem çevre düzenini korumak hem de ekonomik anlamda yıpranmayı önlemek için bir çok çalışma yapılmaktadır. Dünyanın her noktasında bir çok belediye şehirlerin, ilçelerin hatta mahallelerin belirli noktalarına geri dönüşüm kutuları koymaktadır fakat bu kutular sadece insan eli ve gözü ile belirli haznelere göre geri dönüşebilen maddeleri atmak için tasarlanmıştır. Hangi hazne hangi atık içinse insanlar çöplerini ayrıştırıp gelip o hazneye çöplerini atmaktadırlar. Böyle olmasına rağmen farklı atıkların farklı haznelerde olduğu görülebiliyor ve bunları tekrardan ayrıştırmak için bir insan gücüne ihtiyaç duyuluyor. Biz bu projemizde geri dönüşebilen maddeleri cinsine göre(cam, kâğıt, naylon, metal) farklı haznelerde sensörler ve akıllı sistemler dahilinde ayrıştırma amacı gütmekteyiz. Yine günümüzde buna benzer çalışmalar yürütülmekte, bazı büyükşehir merkezlerinde kısıtlı da olsa bu işlev için kullanılan tekli(sadece plastik veya sadece cam) ayrıştırma yapan geri dönüşüm kutuları bulunabilmektedir. Bizim amacımız bütün geri ayrıştırılabilen malzemeleri tek bir kutuda sensörler ile ayrıştırıp insan gücünü minimum seviyeye indirmek, zaman ve ekonomik olarak kâr amacı gütmekteyiz.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Endüktif Sensör</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="static/induktif.png" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Endüktif Sensörler (indüktif) Kendisine yaklaşan metal cisimlerin varlığını algılar. Endüktif sensörler algılama alanı içersinde bir manyetik alan oluşturur. Algılama alanı içine giren herhangi bir metal cisim bu manyetik alanı etkiler.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Kapasitif Sensör</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="static/kapasitif.png" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Kapasitif sensörler herhangi iletkenin konumunun yüksek çözünürlüklü ölçümü ve/veya konum değişiminin tespiti  için kullanılan temassız cihazlardır. Kapasitif algılama iletken olmayan hedeflerin konumu veya diğer özelliklerini ölçmede de kullanılabilir.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Ultrasonic Sensör</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="static/ultrasonic.png" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Ultrasonik ses dalgalarını kullanan sensörler ile nesnelerle herhangi bir temas halinde olmadan mesafe ölçümleri yapılabilmektedir.</p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Fotoelektrik Sensör</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="static/fotoelektrik.png" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Işın kaynağı ile görülen ya da kızılötesi ışık demetlerini yayan sensörlerdir. Yansımalı olan sensör cisimden yansımış olan ışın demetini algılar.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Arduino</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="static/arduino.png" alt="Random Name" width="255" height="200">
      </a>
      <div id="demo5" class="collapse">
        <br>
        <p>Mekanik, elektromekanik ve elektronik sistemlerin veya bunların bileşeni olan robotların kontroluiçin kullanılabilen, üzerinde 8, 16 veya 32 bit mikrodenetleyicilerin bulunduğu, çeşitli fiziksel boyutları olan elektronik platformdur.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>LCD Ekran I2C</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="static/ekran.png" alt="Random Name" width="255" height="200">
      </a>
      <div id="demo6" class="collapse">
        <p>LCD panelleri robot projelerinde ya da otomasyon projelerinde kullanmak için bilgisayarınızın seri ya da parelel portundan veya bir PIC mikrodenetleyici kullanarak kontrol edebilirsiniz. LCD paneller piyasada satır ve sütun sayılarına göre 1x8, 2x8, 1x16, 2x16, 1x20, 2x20, 1x40 ve 2x40 gibi farklı boyutlarda bulunmaktadır.</p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Servo Motor</strong></p><br>
      <a href="#demo7" data-toggle="collapse">
        <img src="static/servo.png" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <p>Servo, mekanizmalardaki açısal-doğrusal pozisyon, hız ve ivme kontrolünü hatasız bir şekilde yapan tahrik sistemi olarak tanımlanır. Yani hareket kontrolü yapılan bir düzenektir. Kullandığımız modeller:</p>
        <p>1. Tower Pro - SG90 Micro Servo 9g</p>
        <p>2. Tower Pro - MG 996R</p>
        <p>3. Tower Pro - MG90S</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>3.3V/5V Breadboard Power Module</strong></p><br>
      <a href="#demo8" data-toggle="collapse">
        <img src="static/regulator.png" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo8" class="collapse">
        <p>Breadboardlar ile uyumlu üzerinde USB çıkışı ve DC adaptör girişi bulunan bu regülatör kartı ile 5V ve 3.3V voltaj çıkışı alınabilir. Breadboard üzerindeki her iki ayrı güç hattına da ayrı ayrı gerilimler verebilir veya istenildiği durumda tek taraf çalıştırılabilir.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>NGROK</strong></p><br>
      <a href="#demo9" data-toggle="collapse">
        <img src="static/ssh_ngrok.png" alt="Random Name" width="255" height="200">
      </a>
      <div id="demo9" class="collapse">
        <p>Ngrok herhangi bir Firewall veya NAT arkasında koşan yerel sunucumuzu tünelleyerek internete çıkartmamızı sağlayan reverse proxy yazılımıdır.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Gerçek Zamanlı Veri</h3>
    <p class="text-center">Burada gelen verileri görebilirsiniz.<br> Hemen altta depolanan cisimlerin türlerine göre miktarı bulunmaktadır!</p>
    <ul class="list-group">
      <li class="list-group-item"></li>
      <li class="list-group-item"><p style="color: #000; text-align: center;">Veriler burada yazacak! Terminal</p></li>
      <li class="list-group-item"></li>
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <br>
          <p>Veriler burada yazacak! Metal son durum</p>
          <br>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <br>
          <p>Veriler burada yazacak! Plastik son durum</p>
          <br>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <br>
          <p>Veriler burada yazacak! Cam son durum</p>
          <br>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <br>
          <p>Veriler burada yazacak! Karton son durum</p>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Üyeler</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">M.FARUK</a></li>
    <li><a data-toggle="tab" href="#menu1">H.KAAN</a></li>
    <li><a data-toggle="tab" href="#menu2">S.FURKAN</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mehmet Faruk GÜL</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Hüseyin Kaan GÜLMEZ</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Saruhan Furkan ŞENTÜRK</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="#" data-toggle="tooltip" title="M. Faruk GUL, S. FURKAN SENTURK, H. KAAN GULMEZ">MSK Ekibi</a> Tarafından Yapılmıştır.</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>